import segundaEntrega.*
describe "Test2" {

test "Crisantemo es corta"{
	assert.that(crisantemo.esCorta())
}
test "Alma de diamante es corta"{
	assert.notThat(almaDeDiamante.esCorta())
}
test "Soledad es minimalista"{
	assert.that(soledad.esMinimalista())
}
test "Luis Alberto no es minimalista"{
	assert.notThat(luisAlberto.esMinimalista())
}
test "Joaquin no es minimalista"{
	assert.notThat(joaquin.esMinimalista())
}
test "las canciones de Luis Alberto con la palabra “cielo” son “Crisantemo” y “Alma de diamante”"{
	assert.equals([almaDeDiamante,crisantemo],luisAlberto.contieneLaPalabra("cielo"))
}
test "No hay ninguna cancion de Luis Alberto con la palabra “pujante”"{
	assert.equals([],luisAlberto.contieneLaPalabra("pujante"))
}
test "La obra de Kike dura 0 segundos"{
	assert.equals(0,kike.duracionObra())
}
test "La obra de Soledad dura 299 segundos"{
	assert.equals(299,soledad.duracionObra())
}
test "La obra de Luis Alberto dura 703 segundos"{
	assert.equals(703,luisAlberto.duracionObra())
}
test "La cancion mas larga del álbum “Para los árboles” es “Alma de Diamante”"{
	assert.equals(almaDeDiamante,paraLosArboles.duracionMasLarga())
}
test "La cancion mas larga del álbum “La Sole” es “Eres”"{
	assert.equals(eres,laSole.duracionMasLarga())
}
test "La cancion mas larga del álbum “Especial La Familia” es “La Familia”"{
	assert.equals(laFamilia,especialLaFamilia.duracionMasLarga())
}
test "Luis Alberto la pegó"{
	assert.that(luisAlberto.laPego())
}
test "Soledad no la pegó"{
	assert.that(luisAlberto.laPego())
}
test "Joaquin la pegó"{
	assert.that(joaquin.laPego())
}
}