import segundaEntrega.*
describe "Test2" {

var crisantemo
var almaDeDiamante
var soledad
var luisAlberto1
var laSole
var eres
var corazonAmericano
var justCrisantemo
var paraLosArboles
var cisne
var joaquin
var especialLaFamilia
var laFamilia
var kike

fixture{
	
	soledad = new VocalistaPopular(55,true,[laSole],"amor")
	laSole = new Album([eres,corazonAmericano],04,02,2005,200000,130000)
	eres = new Cancion(145,"Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días")
	corazonAmericano = new Cancion (154,"Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos.")
	
	luisAlberto1 = new Musico(8,true,[paraLosArboles,justCrisantemo])
	paraLosArboles = new Album([cisne,almaDeDiamante],05,12,2007,28000,27500)
	justCrisantemo = new Album([crisantemo],05,12,2007,28000,27500)
	cisne = new Cancion(312,"Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
	almaDeDiamante = new Cancion(216,"Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante")
	crisantemo = new Cancion(175,"Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo")
	
	joaquin = new Musico(20,false,[especialLaFamilia])
	especialLaFamilia = new Album([laFamilia],17,06,1992,100000,89000)
	laFamilia = new Cancion(264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
	
	kike = new MusicoDeGrupo(60,false,[],20)
	
}
test "Crisantemo es corta"{
	assert.that(crisantemo.esCorta())
}
test "Alma de diamante es corta"{
	assert.notThat(almaDeDiamante.esCorta())
}
test "Soledad es minimalista"{
	assert.that(soledad.esMinimalista())
}
test "Luis Alberto es minimalista"{
	assert.that(luisAlberto1.esMinimalista())
}
test "Joaquin es minimalista"{
	assert.that(joaquin.esMinimalista())
}
test "las canciones de Luis Alberto con la palabra “cielo” son “Crisantemo” y “Alma de diamante”"{
	assert.equals([crisantemo,almaDeDiamante],luisAlberto1.contieneLaPalabra("cielo"))
}
test "No hay ninguna cancion de Luis Alberto con la palabra “pujante”"{
	assert.equals([],luisAlberto1.contieneLaPalabra("pujante"))
}
test "La obra de Kike dura 0 segundos"{
	assert.equals(0,kike.duracionObra())
}
test "La obra de Soledad dura 299 segundos"{
	assert.equals(299,soledad.duracionObra())
}
test "La obra de Luis Alberto dura 703 segundos"{
	assert.equals(703,luisAlberto1.duracionObra())
}
test "La cancion mas larga del álbum “Para los árboles” es “Alma de Diamante”"{
	assert.equals(almaDeDiamante,paraLosArboles.duracionMasLarga())
}
test "La cancion mas larga del álbum “La Sole” es “Eres”"{
	assert.equals(eres,laSole.duracionMasLarga())
}
test "La cancion mas larga del álbum “Especial La Familia” es “La Familia”"{
	assert.equals(laFamilia,especialLaFamilia.duracionMasLarga())
}
test "Luis Alberto la pegó"{
	assert.that(luisAlberto1.laPego())
}
test "Soledad no la pegó"{
	assert.that(luisAlberto1.laPego())
}
test "Joaquin la pegó"{
	assert.that(joaquin.laPego())
}
}