import terceraEntrega.*
describe "Test3" {

var crisantemo
var almaDeDiamante
var soledad
var luisAlberto1
var laSole
var eres
var corazonAmericano
var justCrisantemo
var paraLosArboles
var cisne
var joaquin
var especialLaFamilia
var laFamilia
var kike
var remixLaFamilia
var mashupDiamanteyCrisantemo
var pdpalooza
var lucia
var matias

fixture{
	
	soledad = new VocalistaPopular(55,true,[laSole],"amor")
	laSole = new Album([eres,corazonAmericano],04,02,2005,200000,130000)
	eres = new Cancion(145,"Eres lo mejor que me pasó en la vida, no tengo duda, no habrá más nada después de ti. Eres lo que le dio brillo al día a día, y así será por siempre, no cambiará, hasta el final de mis días")
	corazonAmericano = new Cancion (154,"Canta corazón, canta más alto, que tu pena al fin se va marchando, el nuevo milenio ha de encontrarnos, junto corazón, como soñamos.")
	
	luisAlberto1 = new Musico(8,true,[paraLosArboles,justCrisantemo])
	paraLosArboles = new Album([cisne,almaDeDiamante],05,12,2007,28000,27500)
	justCrisantemo = new Album([crisantemo],05,12,2007,28000,27500)
	cisne = new Cancion(312,"Hoy el viento se abrió quedó vacío el aire una vez más y el manantial brotó y nadie está aquí y puedo ver que solo estallan las hojas al brillar")
	almaDeDiamante = new Cancion(216,"Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante")
	crisantemo = new Cancion(175,"Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo")
	
	joaquin = new Musico(20,false,[especialLaFamilia])
	especialLaFamilia = new Album([laFamilia],17,06,1992,100000,89000)
	laFamilia = new Cancion(264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
	
	kike = new MusicoDeGrupo(60,false,[],20)
	lucia = new VocalistaPopular(0,true,[],null)
	
	remixLaFamilia = new Remix(264,"Quiero brindar por mi gente sencilla, por el amor brindo por la familia")
	mashupDiamanteyCrisantemo = new Mashup(216,"Ven a mí con tu dulce luz alma de diamante. Y aunque el sol se nuble después sos alma de diamante. Cielo o piel silencio o verdad sos alma de diamante. Por eso ven así con la humanidad alma de diamante",175,"Tócame junto a esta pared, yo quede por aquí... cuando no hubo más luz... quiero mirar a través de mi piel... Crisantemo, que se abrió... encuentra el camino hacia el cielo")
	pdpalooza = new PresentacionConRestricciones(lunaPark,15,12,2017)
	
	
}
test "Joaquin interpreta bien La Familia"{
	
	assert.that(joaquin.interpretaBien(laFamilia))
}
test "Joaquin interpreta bien Cisne"{
	
	assert.that(joaquin.interpretaBien(cisne))
}
test "Lucia interpreta bien La Familia como solista"{
	
	assert.that(lucia.interpretaBien(laFamilia))
}

}